<!DOCTYPE html>
<meta charset="utf-8">
<!--musique de fond-->
<audio autoplay loop>
    <source src="TheOfficeTheme.mp3" type="audio/mp3"/>
</audio>

    <head>
		<title> Le super QUIZ !!!</title>
		<link rel="stylesheet" type="text/css" href="site2.css"  />
	</head>


    <body background="images/fond.jpg">

<!-- Ecran d'accueil -->
        
        <div class = "ecran" id='titre' >
            <img src="images/Logo.png" alt="logo">
            
            <h2> Connaissez-vous vraiment la serie The Office ?</h2>
            <br><br>
            <button id='niv1' class='grosbouton'>Niveau 1</button>

                <button onmouseover='niv1info()' onmouseleave="niv1info()">?</button>
                    <span id='info1' class='more-info' style = "display: none;">
                        <br>Saisons 1 et 2 + connaissances de base. 
                        <br>Difficulté: facile
                    </span>
            <br><br>




            <button id='niv2' class='grosbouton'>Niveau 2</button>

                <button onmouseover='niv2info()' onmouseleave="niv2info()">?</button>
                    <span id='info2' class='more-info' style = "display: none;">
                        <br>Saisons 1 à 5 + connaissances moyennes.
                        <br>Difficulté: moyenne
                    </span>
            <br><br>

            <button id='niv3' class='grosbouton'>Niveau 3</button>

                <button onmouseover='niv3info()' onmouseleave="niv3info()">?</button>
                    <span id='info3' class='more-info' style = "display: none;">
                        <br>Toutes les saisons + connaissances poussées de la serie.
                        <br>Difficulté: difficile 
                    </span>
            <br><br>
        </div>

<!-- Niveau 1 -->
    <div class = "ecran" id='niveau1'> 

    <!-- barre de progression-->
        <progress id="barre" max="5" value="1"></progress>
  
               
    <!--Question 1-->
        <div id='q11'>
            <p>Niveau 1</p>
			<img src="images/local.jpg" id="imgA">
            <h3>Question 1: Remettez les lettres dans l'ordre pour former le nom de l'entreprise dans The Office.</h3>
            <h4>Cliquez sur "Valider" puis "Suivant"</h4>
            <form id="Q1-form">
                <label>
                    <h3>UDNRED ILMFNIF</h3>
                    <input type="text"  size="20" id="input" autocomplete="off">
                </label>
                <button class="pitibouton" type="submit">Valider</button>
            </form>
            <button class="valide" onclick='next11()'>Suivant</button>
        </div>

    <!--Question 2-->

        <div id='q12' hidden>
            <p>Niveau 1</p>
            <img src="images/MS.png" id="imgA">
            <br>
            <h3>Question 2: Qui est Michael Scott ?</h3>
            <br>
                <label id="radio">
                    <input type="radio" name="q12" onclick="faux1()" autocomplete="off">Un employé du service comptabilité 
                </label>
                <label id="radio">
                    <input  type="radio" name="q12" onclick="vrai1()" autocomplete="off">Le directeur régional 
                </label>
                <label id="radio">
                    <input type="radio" name="q12" onclick="faux1()" autocomplete="off">le directeur régional associé 
                </label>
            <br><br><br>
            <button class="valide" onclick='next12()' >Suivant</button>
        </div>

    <!--Question 3-->

        <div id='q13' hidden>
            <p>Niveau 1</p>
			<br>
			<img src="images/season_.jpg" id="imgB">
            <h3>Question 3: Combien de saisons comporte la série ?</h3>
			<h4>Cliquez sur "Valider" puis "Suivant".</h4>
                <form id="quiz-form" autocomplete="off">
                    <label>
                        <select id="quiz-rep">
                            <option value="2">Deux saisons</option>
                            <option value="4">Quatre saisons</option>
                            <option value="6">Six saisons</option>
                            <option value="7">Sept saisons</option>
                            <option value="9">Neuf saisons</option>
                            <option value="11">Onze saisons</option>
                        </select>
                    </label>
                    <button class="pitibouton" type="submit">valider</button>
                </form>
            <button class="valide" onclick='next13()' >Suivant</button>
        </div>
    
    <!--Question 4-->

        <div id='q14' hidden>
            <p>Niveau 1</p>
            <br>
            <h3>Question 4: De qui Jim est-il secrètement amoureux ?</h3>
            <h4>Cliquez sur la bonne image</h4>
                <table border="0">
                    <tr>
                        <td><img src="images/meredith.png" height="175" class="imgclick" onclick="imgfaux()"></td>
                        <td><img src="images/angela.png" height="175" class="imgclick" onclick="imgfaux()"></td>
                        <td><img src="images/pam.png" height="175" class="imgclick" onclick="imgvrai()"></td>
                        <td><img src="images/kelly.png" height="175" class="imgclick" onclick="imgfaux()"></td>
                    </tr>
                    <tr>    
                        <td><p>Meredith</p></td>
                        <td><p>Angela</p></td>
                        <td><p>Pam</p></td>
                        <td><p>Kelly</p></td>
                    </tr>
                </table>
            <button class="valide" onclick='next14()' >Suivant</button>
        </div>

    <!--Question 5-->

        <div id='q15' hidden>
            <p>Niveau 1</p>
            <br>
			<img src="images/scranton.jpg" id="imgB">
            <h3>Question 5: Dans quelle ville se passe la série ?</h3>
			<br><br>               
                <label id="radio">
                    <input type="radio" name="q15" onclick="vrai5()" autocomplete="off">Scranton    
                </label>
                <label id="radio">
                    <input type="radio" name="q15" onclick="faux5()" autocomplete="off">Stamford   
                </label>
                <label id="radio">
                    <input type="radio" name="q15" onclick="faux5()" autocomplete="off">Nashua
				</label>
            <br><br><br>
            <button class="valide" onclick='fin1()'>Suivant</button>
        </div>
    </div>

    <!--Ecran des résultats du niv 1-->

        <div class="resultatfin" id='fin1' hidden> 
            <br>
            <button id="retour">Accueil</button>
            <h2>Felicitations vous avez terminé le niveau 1</h2> 
            <h3>Vous avez <span id="scoreniv1"></span> points sur 5</h3>
            <br>
                <h3 class="resu">  Question 1:</h3>
                    <p class="resu" id="vrai1" hidden>    Bonne réponse, le nom de la société est Dunder Mifflin.</p>
                    <p class="resu" id="faux1" hidden>    Mauvaise réponse, le nom de la société est Dunder Mifflin.</p> 
                <h3 class="resu">  Question 2:</h3>
                    <p class="resu" id ="vrai2" hidden>    Bonne reponse, Michael Scott est bien le directeur régional</p> 
                    <p class="resu" id ="faux2" hidden>    Mauvaise réponse, Michael Scott est le directeur régional</p>
                <h3 class="resu">  Question 3:</h3>
                    <p class="resu" id="vrai3" hidden>    Bonne réponse, The Office dure 9 saisons</p>
                    <p class="resu" id="faux3" hidden>    Mauvaise réponse, The Office dure 9 saisons</p>
                <h3 class="resu">  Question 4:</h3>
                    <p class="resu" id="vrai4" hidden>    Bonne réponse, Jim est amoureux de Pam</p>
                    <p class="resu" id="faux4" hidden>    Mauvaise réponse, Jim est amoureux de Pam</p>
                <h3 class="resu">  Question 5:</h3>
                    <p class="resu" id="vrai5" hidden>    Bonne réponse, la série se passe bien à Scranton, en Pennsylvanie</p>
                    <p class="resu" id="faux5" hidden>    Mauvaise réponse, la série se passe à Scranton, en Pennsylvanie</p>
        </div>
        
<!-- Niveau 2 -->

    <div class = "ecran" id='niveau2'>
        <progress id="barre2" max="7" value="1"></progress>

    <!--question 1-->

        <div id='q21'>
            <p>Niveau 2</p>
            <img src="images/jan.jpg" id="imgB">
            <h3>Question 1: Que se met à vendre Jan lorsqu'elle emménage avec Michael ?</h3>
            <br>
                <label id="radio">
                    <input type="radio" name="q21" onclick="faux2()" autocomplete="off">Des CD   
                </label>
                <label id="radio">
                    <input type="radio" name="q21" onclick="faux2()" autocomplete="off">Du vin   
                </label>
                <label id="radio">
                    <input type="radio" name="q21" onclick="vrai2()" autocomplete="off">Des bougies   
                </label>
                <button class="valide" onclick='next21()' >Suivant</button>
        </div>

    <!--question 2-->

        <div id='q22' hidden>
            <p>Niveau 2</p>
            <br>
            <h3>Question 2: Qu'est-il écrit sur le mug de Michael ?</h3>
            <br>
                <table border="0">
                    <tr>
                        <td><img src="images/mug2.png" height="175" class="imgclick" onclick="imgfaux22()"></td>

                        <td><img src="images/mug1.png" height="175" class="imgclick" onclick="imgvrai22()"></td>

                        <td><img src="images/mug3.png" height="175" class="imgclick" onclick="imgfaux22()"></td>
                    </tr>
                </table>
            <button class="valide" onclick='next22()' >Suivant</button>
        </div>

    <!--question 3-->

        <div id='q23' hidden>
            <p>Niveau 2</p>
            <br>
            <h3>Question 3: Remettez les lettres dans l'ordre pour trouver la phrase préférée de Michael ?</h3>
            <h4>Cliquez sur "Valider" puis "Suivant".</h4>
            <br>
                <form id="q23-form">
                    <label>
                        <h3>HATT'S HATW HSE DAIS</h3>
                        <input type="text"  size="20" id="input2" autocomplete="off">
                    </label>
                    <button class="pitibouton" type="submit">Valider</button>
                </form>
            <button class="valide" onclick='next23()' >Suivant</button>
        </div>

    <!--question 4-->

        <div id='q24' hidden>
            <p>Niveau 2</p>
            <br>
            <h3>Question 4: Dans la saison 4, qui Michael renverse-t-il avec sa voiture ?</h3>
            <br>
                <table border="0">
                        <tr>
                        <td><img src="images/toby.png" height="175" class="imgclick" onclick="imgfaux24()"></td>
                        <td><img src="images/kevin.png" height="175" class="imgclick" onclick="imgfaux24()"></td>
                        <td><img src="images/meredith.jpg" height="175" class="imgclick" onclick="imgvrai24()"></td>
                        <td><img src="images/phyllis.png" height="175" class="imgclick" onclick="imgfaux24()"></td>
                    </tr>
                    <tr>
                        <td><p>Toby</p></td>
                        <td><p>Kevin</p></td>
                        <td><p>Meredith</p></td>
                        <td><p>Phyllis</p></td>
                    </tr>
                </table>
            <button class="valide" onclick='next24()' >Suivant</button>
        </div>

    <!--question 5-->

        <div id='q25' hidden>
            <p>Niveau 2</p>
            <br>
            <img src="images/creed.png" id="imgA">
            <br>
            <h3>Question 5: Quel est le titre de Creed chez Dunder Mifflin ?</h3>
            <br>
                <form id="quiz-form2" autocomplete="off">
                    <label>
                        <select id="quiz-rep2">
                            <option value="f">On ne sait pas</option>
                            <option value="f">Comptable</option>
                            <option value="f">Vendeur</option>
                            <option value="f">Responsable des achats</option>
                            <option value="v">Responsable qualité</option>
                            <option value="f">Il ne travaille pas</option>
                        </select>
                    </label>
                    <button class="pitibouton" type="submit">valider</button>
                </form>
            <button class="valide" onclick='next25()' >Suivant</button>
        </div>

    <!--question 6-->

        <div id='q26' hidden>
            <p>Niveau 2</p>
            <br>
            <h3>Question 6: Quel est le nom de la société de vente de papier créée par Michael ?</h3>
            <br>
                <label id="radio">
                    <input type="radio" name="q26" onclick="faux6()" autocomplete="off">The paper company of Michael Scott    
                </label>
                <label id="radio">
                    <input type="radio" name="q26" onclick="faux6()" autocomplete="off">Scott Paper   
                </label>
                <label id="radio">
                    <input type="radio" name="q26" onclick="vrai6  ()" autocomplete="off">Michael Scott Paper Company
                </label>
            <button class="valide" onclick='next26()' >Suivant</button>
        </div>

    <!--question 7-->

        <div id='q27' hidden>
            <p>Niveau 2</p>
            <br>
            <h3>Question 7: Dans quelle filiale Jim demande-t-il à être muté à la fin de saison 2 ?</h3>
            <h4>Cliquez sur "Valider" puis "Suivant".</h4>
            <br>
                 <form id="q27-form">
                    <label>
                        <h3>Dans la filiale de <input type="text"  size="20" id="input3" autocomplete="off"></h3>
                    </label>
                    <button class="pitibouton" type="submit">Valider</button>
                </form>
            <button class="valide" onclick='fin2()' >Suivant</button>
        </div>
        
    </div>

    <!--Résultats niv2-->

        <div class="resultatfin" id='fin2' hidden>
            <br>
            <button id="retour2">Accueil</button>
            <h2>Felicitations Vous avez terminé le niveau 2</h2>
            <h3>Vous avez <span id="scoreniv2"></span> points sur 7</h3>
                <h3 class="resu">  Question 1:</h3>
                   <p class="resu" id="vrai21" hidden>    Bonne reponse, Jan a créé sa marque de bougies, "Serenity by Jan ". </p>
                   <p class="resu" id="faux21" hidden>    Mauvaise réponse, Jan vend des bougies.</p>
                <h3 class="resu">  Question 2:</h3>
                    <p class="resu" id ="vrai22" hidden>    Bonne reponse, sur le mug de Michael il est écrit: "World's Best Boss". </p> 
                    <p class="resu" id ="faux22" hidden>    Mauvaise réponse, sur le mug de Michael il est écrit: "World's Best Boss".</p>
               <h3 class="resu">  Question 3:</h3>
                    <p class="resu" id="vrai23" hidden>    Bonne réponse, la phrase favorite de Michael est "That's what she said".</p>
                    <p class="resu" id="faux23" hidden>    Mauvaise réponse, la phrase favorite de Michael est "That's what she said".</p>
                <h3 class="resu">  Question 4:</h3>
                    <p class="resu" id="vrai24" hidden>    Bonne réponse, dans le premier épisode de la saison 4 Michael renverse Mereddith.</p>
                    <p class="resu" id="faux24" hidden>    Mauvaise réponse, c'est Meredith qui se fait renverser par Michael dans le premier épisode de la saison 4. </p>
                <h3 class="resu">  Question 5:</h3>
                    <p class="resu" id="vrai25" hidden>    Bonne réponse, chez Dunder Mifflin Creed a le poste de responsable qualité.</p>
                    <p class="resu" id="faux25" hidden>    Mauvaise réponse, chez Dunder Mifflin Creed a le poste de responsable qualité.</p>
                    <h3 class="resu">  Question 6:</h3>
                    <p class="resu" id="vrai26" hidden>    Bonne réponse, la société de papier que créé Michael s'appelle la "Michael Scott Paper Company".</p>
                    <p class="resu" id="faux26" hidden>    Mauvaise réponse, la société de papier que créé Michael s'appelle la "Michael Scott Paper Company".</p>
                    <h3 class="resu">  Question 7:</h3>
                    <p class="resu" id="vrai27" hidden>    Bonne réponse, Jim demande à être transféré à Stamford à la fin de la saison 2.</p>
                    <p class="resu" id="faux27" hidden>    Mauvaise réponse, Jim demande à être transféré à Stamford à la fin de la saison 2</p>             
        </div>

<!-- Niveau 3 -->

    <div class = "ecran" id='niveau3'>
    <progress id="barre3" max="10" value="1"></progress>

    <!--question 1-->        

        <div id='q31'>
            <h3>Question 1: Parmi ces personnages, qui n'a jamais été directeur régional ?</h3>
            <h4>Cliquez sur la bonne image</h4>
            <br>
                <table border="0">
                    <tr>
                        <td><img src="images/andy.png" height="175" class="imgclick" onclick="f31()"></td>
                        <td><img src="images/nellie.png" height="175" class="imgclick" onclick="f31()"></td>
                        <td><img src="images/creed.png" height="175" class="imgclick" onclick="f31()"></td>
                        <td><img src="images/dwight.png" height="175" class="imgclick" onclick="f31()"></td>
                        <td><img src="images/charles.jpg" height="175" class="imgclick" onclick="v31()"></td>
                        <td><img src="images/jim.png" height="175" class="imgclick" onclick="f31()"></td>
                    </tr>
                    <tr>
                        <td><p>Andy</p></td>
                        <td><p>Nellie</p></td>
                        <td><p>Creed</p></td>
                        <td><p>Dwight</p></td>
                        <td><p>Charles</p></td>
                        <td><p>Jim</p></td>
                    </tr>
                </table>
            <button class="valide" onclick='next31()' >Suivant</button>
        </div>

    <!--question 2-->
        <div id='q32' hidden>
            <br>
             <img src="images/robert.jpg" id="imgA">
             <br>
            <h3>Question 2: Quel est le vrai nom de Robert California? .</h3>
            <br>
            <label id="radio">
                <input type="radio" name="q32" onclick="faux32()" autocomplete="off">Robert California   
            </label>
            <label id="radio">
                <input type="radio" name="q32" onclick="vrai32()" autocomplete="off">Bob Kazawaskis   
            </label>
            <label id="radio">
                <input type="radio" name="q32" onclick="faux32()" autocomplete="off">Johnny Crim   
            </label>
            <button class="valide" onclick='next32()' >Suivant</button>
        </div>

    <!--question 3-->
        <div id='q33' hidden>
            <br>
            <img src="images/stanley.jpg" id="imgA">*
            <br>
            <h3>Question 3: Combien de liaisons a eu Stanley pendant toute la serie ?.</h3>
            <h4>Excrivez en chiffre ou en lettre puis cliquez sur "Valider" puis "Suivant"</h4>
            <br>
            <form id="Q33-form">
                <label>
                    <input type="text"  size="20" id="input33" autocomplete="off">
                </label>
                <button class="pitibouton" type="submit">Valider</button>
            </form>
            <button class="valide" onclick='next33()' >Suivant</button>
        </div>

    <!--question 4-->
        <div id='q34' hidden>
            <br>
            <img src="images/clark.png" id="imgA">
            <br>
            <h3>Question 4: Quel est le surnom de Clark ? </h3>
            <br>
                <form id="quiz-form34" autocomplete="off">
                    <label>
                        <select id="quiz34">
                            <option value="f"> </option>
                            <option value="f">Plop</option>
                            <option value="v">Fart</option>
                            <option value="f">New Jim</option>
                        </select>
                    </label>
                    <button class="pitibouton" type="submit">valider</button>
                </form>
            <button class="valide" onclick='next34()' >Suivant</button>
        </div>

    <!--question 5-->
        <div id='q35' hidden>
            <br>
            <img src="images/brian.jpg" id="imgA">
            <br>
            <h3>Question 5: Quel est le nom du preneur de son qui sauve Pam dans la saison 9 ?</h3>
            <br>
             <form id="Q35-form">
                <label>
                    <input type="text"  size="20" id="input35" autocomplete="off">
                </label>
                <button class="pitibouton" type="submit">Valider</button>
            </form>
            <button class="valide" onclick='next35()' >Suivant</button>
        </div>

    <!--question 6-->
        <div id='q36' hidden>
            <br>
            <h3>Question 6: Quel est le nouveau nom de la société de Jim ?</h3>
            <h4>Cliquez sur "Valider" puis "Suivant"</h4>
            <br>
                <form id="Q36-form">
                    <label>
                        <h3>TPAHELA</h3>
                        <input type="text"  size="20" id="input36" autocomplete="off">
                    </label>
                    <button class="pitibouton" type="submit">Valider</button>
                </form>
            <button class="valide" onclick='next36()' >Suivant</button>
        </div>

    <!--question 7-->
        <div id='q37' hidden>
            <h3>Question 7: A quel bureau travaille Clark pendant la moitié de la semaine dans la saison 9 ?</h3>
            <h4>Cliquez sur le bon bureau dans la zone 1, 2 ou 3.</h4>
            <img src="images/map.jpg" height="300" usemap="#workmap">
            <map name="workmap">
                <area shape="circle" coords="490,165,38" id="imgMap" onclick="f37()">
                <area shape="rect" coords="240,110,310,195" id="imgMap" onclick="v37()">
                <area shape="circle" coords="580,140,38" id="imgMap" onclick="f37()">
            </map>
            <button class="valide" onclick='next37()' >Suivant</button>
        </div>

    <!--question 8-->
        <div id='q38' hidden>
            <br>
            <img src="images/sabre.jpg" id="imgB">
            <br>
            <h3>Question 8: Quelle est la particularité des tablettes que vend l'entreprise Sabre ?</h3>
            <br>
            <label id="radio">
                <input type="radio" name="q38" onclick="faux38()" autocomplete="off">Elles sont incassables   
            </label>
            <label id="radio">
                <input type="radio" name="q38" onclick="faux38()" autocomplete="off">Elles sont rondes   
            </label>
            <label id="radio">
                <input type="radio" name="q38" onclick="vrai38()" autocomplete="off">Elles sont triangles   
            </label>
            <button class="valide" onclick='next38()' >Suivant</button>
        </div>

    <!--question 9-->
        <div id='q39' hidden>
            <br>
            <img src="images/creed.png" id="imgA">
            <br>
            <h3>Question 9: Pour quel délit Creed est-il recherché par la police à la fin de la saison 9 ?</h3>
            <br>
                <form id="quiz-form39" autocomplete="off">
                    <label>
                        <select id="quiz39">
                            <option value="f"> </option>
                            <option value="f">Il s'est évadé de prison</option>
                            <option value="f">Il a tué quelqu'un dans la saison 8</option>
                            <option value="v">Il vend de la drogue et de la viande d'animaux rares</option>
                        </select>
                    </label>
                    <button class="pitibouton" type="submit">valider</button>
                </form>
            <button class="valide" onclick='next39()' >Suivant</button>
        </div>

    <!--question 10-->
        <div id='q310' hidden>
            <br>
            <h3>Question 10: Parmi ces personnages, lequel n'est pas aussi un des scénariste de la série ?</h3>
            <br>
            <table border="0">
                <tr>
                    <td><img src="images/Ryan.png" height="175" class="imgclick" onclick="f310()"></td>
                    <td><img src="images/Toby2.png" height="175" class="imgclick" onclick="f310()"></td>
                    <td><img src="images/pam.png" height="175" class="imgclick" onclick="v310()"></td>
                    <td><img src="images/kelly.png" height="175" class="imgclick" onclick="f310()"></td>
                </tr>
                <tr>
                    <td><p>Ryan</p></td>
                    <td><p>Toby</p></td>
                    <td><p>Pam</p></td>
                    <td><p>Kelly</p></td>
                </tr>
            </table>
            <button class="valide" onclick='fin3()' >Suivant</button>
        </div>


    </div>

    <!--Resultats niv3-->
        <div class="resultatfin" id='fin3' hidden>
            <br>
            <button id="retour3">Accueil</button>
            <h2>Felicitations vous avez terminé le niveau 3</h2>
            <h3>Vous avez <span id="scoreniv3"></span> points sur 10</h3>
            <br>
            <h3 class="resu">  Question 1:</h3>
               <p class="resu" id="vrai31" hidden>    Bonne réponse, c'est Charles Miner qui n'a jamais été directeur regional, il est vice-président de Dunder Mifflin. </p>
               <p class="resu" id="faux31" hidden>    Mauvaise réponse, c'est Charles Miner qui n'a jamais été directeur regional, il est vice-président de Dunder Mifflin.</p> 
            <h3 class="resu">  Question 2:</h3>
                <p class="resu" id ="vrai32" hidden>    Bonne reponse, le vrai nom de Robert California est bien Bob Kazawaskis. </p> 
                <p class="resu" id ="faux32" hidden>    Mauvaise réponse, Robert California s'appelle en réalité Bob Kazawaskis.</p>
           <h3 class="resu">  Question 3:</h3>
                <p class="resu" id="vrai33" hidden>    Bonne réponse, Stanley a eu 2 liaison durant la série.</p>
                <p class="resu" id="faux33" hidden>    Mauvaise réponse, Stanley a eu 2 liaison durant la série.</p>
            <h3 class="resu">  Question 4:</h3>
                <p class="resu" id="vrai34" hidden>    Bonne réponse, le surnom de Clark est "Fart", il est aussi surnommé "Dwight junior".</p>
                <p class="resu" id="faux34" hidden>    Mauvaise réponse, le surnom de Clark est "Fart".</p>
            <h3 class="resu">  Question 5:</h3>
                <p class="resu" id="vrai35" hidden>    Bonne réponse, le preneur de son s'appelle bien Brian</p>
                <p class="resu" id="faux35" hidden>    Mauvaise réponse, le preneur de son s'appelle Brian</p>
            <h3 class="resu">  Question 6:</h3>
                <p class="resu" id="vrai36" hidden>    Bonne réponse, la société de Jim s'appelle Athleap (anciennement Athlead).</p>
                <p class="resu" id="faux36" hidden>    Mauvaise réponse, la société de Jim s'appelle Athleap.</p>
            <h3 class="resu">  Question 7:</h3>
                <p class="resu" id="vrai37" hidden>    Bonne réponse, Clark travaille au bureau de Jim la moitié de la semaine lorsque ce dernier travaille dans sa société.</p>
                <p class="resu" id="faux37" hidden>    Mauvaise réponse, Clark travaille au bureau de Jim la moitié de la semaine lorsque ce dernier travaille dans sa société.</p>
            <h3 class="resu">  Question 8:</h3>
                <p class="resu" id="vrai38" hidden>    Bonne réponse, les tablettes que vend la société Sabre ont la particularité d'être triangulaires.</p>
                <p class="resu" id="faux38" hidden>    Mauvaise réponse, les tablettes que vend la société Sabre ont la particularité d'être triangulaires.</p>
            <h3 class="resu">  Question 9:</h3>
                <p class="resu" id="vrai39" hidden>    Bonne réponse, Creed a fait partit d'un groupe appelé "Grass Root" et a vendu de la drogue des des animaux rares.</p>
                <p class="resu" id="faux39" hidden>    Mauvaise réponse, Creed a vendu de la drogue et de la viande d'animaux rares.</p>
            <h3 class="resu">  Question 10:</h3>
                <p class="resu" id="vrai310" hidden>    Bonne réponse, entre Ryan, Toby, Pam et Kelly seule Pam n'est pas aussi scénariste de The Office.</p>
                <p class="resu" id="faux310" hidden>    Mauvaise réponse, entre Ryan, Toby, Pam et Kelly seule Pam n'est pas aussi scénariste de The Office.</p>
        </div>

    

    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script>

    


// Pour que les "écrans" soit cachés + appel de l'écran titre (avec déroulé)

    $('.ecran').hide();
        $('#titre').slideDown(1000);

//Variable du compteur de points
    
    let score = 0;

// Niveau 1



    $('#niv1').click(function() {
        $('#titre').slideUp(500, function() {
            $('#niveau1').slideDown(500);
        });
    });  
        function niv1info() {
            var span = document.getElementById("info1");
            if (span.style.display == "none") {
                span.style.display = "block";
                
            } else {
                span.style.display = "none";
           
            }
        }

    //Question1
        
            $('#Q1-form').on("submit", function(e) {
                e.preventDefault();
                var answer = $('#input').val();
                if(answer == "dunder mifflin") {
                    $('#vrai1').show();
                    $('#faux1').hide();
                    score = 1;
                } else if (answer == "Dunder Mifflin") {
                    $('#vrai1').show();
                    $('#faux1').hide();
                    score = 1;
                } else {
                    $('#faux1').show();
                    $('#vrai1').hide();
                    score = 0;
                }                
            })

    //Question2

            function next11() {
                document.getElementById("q11").hidden = true;
                document.getElementById("q12").hidden = false;
                document.getElementById("barre").value="2";
            }
           

                function faux1() {
                    document.getElementById("faux2").hidden = false;
                    document.getElementById("vrai2").hidden = true;
                }
                function vrai1() {
                    document.getElementById("vrai2").hidden = false;
                    document.getElementById("faux2").hidden = true;
                    score = score+1;
                }
                
    //Question3

            function next12() {
                document.getElementById("q12").hidden = true;
                document.getElementById("q13").hidden = false;
                document.getElementById("barre").value="3";
            }
            
                $("#quiz-form").on("submit", function(event) {
                    event.preventDefault();
                    var $answer = $("#quiz-rep"); 
                    var answer = $answer.val();
                    console.log(answer);
                    if (answer == "9") {
                        $("#vrai3").show();
                        $("#faux3").hide();
                        score=score+1;
                    } else {
                        $("#faux3").show();
                        $("#vrai3").hide();
                    }
                });
        
    //Question4

            function next13() {
                document.getElementById("q13").hidden = true;
                document.getElementById("q14").hidden = false;
                document.getElementById("barre").value="4";
            }

                function imgvrai() {
                    document.getElementById("vrai4").hidden = false;
                    document.getElementById("faux4").hidden = true;
                    score=score+1;
                }
                function imgfaux() {
                    document.getElementById("faux4").hidden = false;
                    document.getElementById("vrai4").hidden = true;
                }

                $(".imgclick").on({
                "click": function(){
                    $(".imgclick").height("175")
                    $(this).height("200")
                    }
                });
                
    //Question5

            function next14() {
                document.getElementById("q14").hidden = true;
                document.getElementById("q15").hidden = false;
                document.getElementById("barre").value="5";
            }

                function faux5() {
                    document.getElementById("faux5").hidden = false;
                    document.getElementById("vrai5").hidden = true;
                }
                function vrai5() {
                    document.getElementById("vrai5").hidden = false;
                    document.getElementById("faux5").hidden = true;
                    score=score+1;
                }


    //resultats + bouton retour

            function fin1() {
                document.getElementById("q15").hidden = true;
                document.getElementById("niveau1").hidden = true;
                document.getElementById("fin1").hidden = false;
                document.getElementById("barre").hidden = true ;
                $('#scoreniv1').text(score);
            }

            $('#retour').click(function() {
            $('#fin1').slideUp(500, function() {
                $('#titre').slideDown(500);
                });
            });

           
// Niveau 2

    $('#niv2').click(function() {
        $('#titre').slideUp(500, function() {
            $('.niv2info').hide();
            $('#niveau2').slideDown(500);
        });
    });
        function niv2info() {
                var span = document.getElementById("info2");
                if (span.style.display == "none") {
                    span.style.display = "block";
                } else {
                    span.style.display = "none";
                }
        }

    //Question1

            function faux2() {
                    document.getElementById("faux21").hidden = false;
                    document.getElementById("vrai21").hidden = true;
                    score = 0;
                }
                function vrai2() {
                    document.getElementById("vrai21").hidden = false;
                    document.getElementById("faux21").hidden = true;
                    score = 1;
                }

    //Question2
            
            function next21() {
                document.getElementById("q21").hidden = true;
                document.getElementById("q22").hidden = false;
                document.getElementById("barre2").value="2";
            }

                function imgvrai22() {
                    document.getElementById("vrai22").hidden = false;
                    document.getElementById("faux22").hidden = true;
                    score=score+1;
                }
                function imgfaux22() {
                    document.getElementById("faux22").hidden = false;
                    document.getElementById("vrai22").hidden = true;
                }

                $(".imgclick").on({
                "click": function(){
                    $(".imgclick").height("175")
                    $(this).height("200")
                    }
                });

    //Question3

            function next22() {
                document.getElementById("q22").hidden = true;
                document.getElementById("q23").hidden = false;
                document.getElementById("barre2").value="3";
            }


                $('#q23-form').on("submit", function(e) {
                    e.preventDefault();
                    var answer = $('#input2').val();
                    if(answer == "that's what she said") {
                        $('#vrai23').show();
                        $('#faux23').hide();
                        score = 1;
                    } else if (answer == "That's what she said") {
                        $('#vrai23').show();
                        $('#faux23').hide();
                        score = 1;
                    } else {
                        $('#faux23').show();
                        $('#vrai23').hide();
                    }                
                })

    //Question4

            function next23() {
                document.getElementById("q23").hidden = true;
                document.getElementById("q24").hidden = false;
                document.getElementById("barre2").value="4";
            }

                function imgvrai24() {
                    document.getElementById("vrai24").hidden = false;
                    document.getElementById("faux24").hidden = true;
                    score=score+1;
                }
                function imgfaux24() {
                    document.getElementById("faux24").hidden = false;
                    document.getElementById("vrai24").hidden = true;
                }

                $(".imgclick").on({
                "click": function(){
                    $(".imgclick").height("175")
                    $(this).height("200")
                    }
                });

    //Question5

            function next24() {
                document.getElementById("q24").hidden = true;
                document.getElementById("q25").hidden = false;
                document.getElementById("barre2").value="5";
            }

                $("#quiz-form2").on("submit", function(event) {
                    event.preventDefault();
                    var $answer = $("#quiz-rep2"); 
                    var answer = $answer.val();
                    console.log(answer);
                    if (answer == "v") {
                        $("#vrai25").show();
                        $("#faux25").hide();
                        score=score+1;
                    } else {
                        $("#faux25").show();
                        $("#vrai25").hide();
                    }
                });

    //Question6

            function next25() {
                document.getElementById("q25").hidden = true;
                document.getElementById("q26").hidden = false;
                document.getElementById("barre2").value="6";
            }

                function faux6() {
                    document.getElementById("faux26").hidden = false;
                    document.getElementById("vrai26").hidden = true;
                }
                function vrai6() {
                    document.getElementById("vrai26").hidden = false;
                    document.getElementById("faux26").hidden = true;
                    score = score+1;
                }

    //Question7

            function next26() {
                document.getElementById("q26").hidden = true;
                document.getElementById("q27").hidden = false;
                document.getElementById("barre2").value="7";
            }

                $('#q27-form').on("submit", function(e) {
                    e.preventDefault();
                    var answer = $('#input3').val();
                    if(answer == "Stamford") {
                        $('#vrai27').show();
                        $('#faux27').hide();
                        score = score + 1;
                    } else if (answer == "stamford") {
                        $('#vrai27').show();
                        $('#faux27').hide();
                        score = score + 1;
                    } else {
                        $('#faux27').show();
                        $('#vrai27').hide();
                    }                
                })

    //Résultats + bouton retour

            function fin2() {
                document.getElementById("q27").hidden = true;
                document.getElementById("niveau2").hidden=true;
                document.getElementById("fin2").hidden = false;
                document.getElementById("barre2").hidden = true;
                $('#scoreniv2').text(score);
            }

            $('#retour2').click(function() {
            $('#fin2').slideUp(500, function() {
                $('#titre').slideDown(500);
                });
            });
        

// Niveau 3

    $('#niv3').click(function() {
        $('#titre').slideUp(500, function() {
            $('.niv3info').hide();
            $('#niveau3').slideDown(500);
        });
    });


    function niv3info() {
                var span = document.getElementById("info3");
                if (span.style.display == "none") {
                    span.style.display = "block";
                } else {
                    span.style.display = "none";
                }
        }

    //Question1

            function v31() {
                document.getElementById("vrai31").hidden = false;
                document.getElementById("faux31").hidden = true;
                score=1;
            }
            function f31() {
                document.getElementById("faux31").hidden = false;
                document.getElementById("vrai31").hidden = true;
                score=0;
            }

            $(".imgclick").on({
                "click": function(){
                    $(".imgclick").height("175")
                    $(this).height("200")
                }
            });

    //Question2

            function next31() {
                document.getElementById("q31").hidden = true;
                document.getElementById("q32").hidden = false;
                document.getElementById("barre3").value="2";
            }

                function faux32() {
                    document.getElementById("faux32").hidden = false;
                    document.getElementById("vrai32").hidden = true;
                }
                function vrai32() {
                    document.getElementById("vrai32").hidden = false;
                    document.getElementById("faux32").hidden = true;
                    score = score+1;
                }

    //Question3

            function next32() {
                document.getElementById("q32").hidden = true;
                document.getElementById("q33").hidden = false;
                document.getElementById("barre3").value="3";
            }

                $('#Q33-form').on("submit", function(e) {
                e.preventDefault();
                var answer = $('#input33').val();
                if(answer == "2") {
                    $('#vrai33').show();
                    $('#faux33').hide();
                    score = score + 1;
                } else if (answer == "deux") {
                    $('#vrai33').show();
                    $('#faux33').hide();
                    score = score + 1;
                } else {
                    $('#faux33').show();
                    $('#vrai33').hide();
                }                
                })

    //Question4

            function next33() {
                document.getElementById("q33").hidden = true;
                document.getElementById("q34").hidden = false;
                document.getElementById("barre3").value="4";
            }

                $("#quiz-form34").on("submit", function(event) {
                    event.preventDefault();
                    var $answer = $("#quiz34"); 
                    var answer = $answer.val();
                    console.log(answer);
                    if (answer == "v") {
                        $("#vrai34").show();
                        $("#faux34").hide();
                        score=score+1;
                    } else {
                        $("#faux34").show();
                        $("#vrai34").hide();
                    }
                });

    //Question5

            function next34() {
                document.getElementById("q34").hidden = true;
                document.getElementById("q35").hidden = false;
                document.getElementById("barre3").value="5";
            }

                $('#Q35-form').on("submit", function(e) {
                e.preventDefault();
                var answer = $('#input35').val();
                if(answer == "brian") {
                    $('#vrai35').show();
                    $('#faux35').hide();
                    score = score + 1;
                } else if (answer == "Brian") {
                    $('#vrai35').show();
                    $('#faux35').hide();
                    score = score + 1;
                } else {
                    $('#faux35').show();
                    $('#vrai35').hide();
                }                
                })

    //Question6

            function next35() {
                document.getElementById("q35").hidden = true;
                document.getElementById("q36").hidden = false;
                document.getElementById("barre3").value="6";
            }

                $('#Q36-form').on("submit", function(e) {
                e.preventDefault();
                var answer = $('#input36').val();
                if(answer == "Athleap") {
                    $('#vrai36').show();
                    $('#faux36').hide();
                    score = score + 1;
                } else if (answer == "athleap") {
                    $('#vrai36').show();
                    $('#faux36').hide();
                    score = score + 1;
                } else {
                    $('#faux36').show();
                    $('#vrai36').hide();
                }                
                })
            
    //Question7

            function next36() {
                document.getElementById("q36").hidden = true;
                document.getElementById("q37").hidden = false;
                document.getElementById("barre3").value="7";
            }

                function v37() {
                    document.getElementById("vrai37").hidden = false;
                    document.getElementById("faux37").hidden = true;
                    score=score+1;
                }
                function f37() {
                    document.getElementById("faux37").hidden = false;
                    document.getElementById("vrai37").hidden = true;
                }

    //Question8

            function next37() {
                document.getElementById("q37").hidden = true;
                document.getElementById("q38").hidden = false;
                document.getElementById("barre3").value="8";
            }

                function faux38() {
                    document.getElementById("faux38").hidden = false;
                    document.getElementById("vrai38").hidden = true;
                }
                function vrai38() {
                    document.getElementById("vrai38").hidden = false;
                    document.getElementById("faux38").hidden = true;
                    score = score+1;
                }

    //Question9

            function next38() {
                document.getElementById("q38").hidden = true;
                document.getElementById("q39").hidden = false;
                document.getElementById("barre3").value="9";
            }

                $("#quiz-form39").on("submit", function(event) {
                    event.preventDefault();
                    var $answer = $("#quiz39"); 
                    var answer = $answer.val();
                    console.log(answer);
                    if (answer == "v") {
                        $("#vrai39").show();
                        $("#faux39").hide();
                        score=score+1;
                    } else {
                        $("#faux39").show();
                        $("#vrai39").hide();
                    }
                });

    //Question10

            function next39() {
                document.getElementById("q39").hidden = true;
                document.getElementById("q310").hidden = false;
                document.getElementById("barre3").value="10";
            }

                function v310() {
                document.getElementById("vrai310").hidden = false;
                document.getElementById("faux310").hidden = true;
                score=score+1;
                }

                function f310() {
                document.getElementById("faux310").hidden = false;
                document.getElementById("vrai310").hidden = true;
                }

                $(".imgclick").on({
                    "click": function(){
                        $(".imgclick").height("175")
                        $(this).height("200")
                    }
                });


    //Résultats

            function fin3() {
                document.getElementById("q310").hidden = true;
                document.getElementById("niveau3").hidden= true;
                document.getElementById("fin3").hidden = false;
                document.getElementById("barre3").hidden = true;
                $('#scoreniv3').text(score);
            }

            $('#retour3').click(function() {
            $('#fin3').slideUp(500, function() {
                $('#titre').slideDown(500);
                });
            });

    </script>

    </body>
</html>
